1672076800026	Delete element
1672077405996	Copy compilation units
1672077429898	Delete elements
1672077444990	Delete elements
1672081733475	Copy compilation unit
1672084724514	Rename enum constant 'NORMAL'
1672087334895	Copy compilation unit
1672258425048	Copy file
1672258451762	Copy file
1672364939316	Delete element
1672364943422	Delete element
1672364952411	Delete element
1672364956694	Delete element
1672364963267	Delete element
1672364969182	Delete element
1672445963770	Delete elements
1672454749012	Copy compilation unit
