1672664101276	Copy compilation unit
1672664344704	Copy compilation unit
1672666017726	Copy compilation unit
1672670023415	Delete element
1672670588714	Rename method 'salvar'
1672670613042	Rename method 'buscar'
1672670625107	Rename method 'listar'
1672670682219	Rename local variable 'cozinhas'
1672670734817	Rename local variable 'cozinhaRepository'
1672670867737	Rename local variable 'cozinhaRepository'
1672794737133	Rename method 'todas'
1672794751967	Rename method 'porId'
1672794764623	Rename method 'adicionar'
